TRANSFORM ADRUINO TO MIDI DEVICE

ITA

- installare atmel filp
- mentre arduino è collegato con un pezzo metallico toccare le lamelle vicino al tasto di riavvio in modo che in gestione pc windows riconosce arduino come dispositivo usb     generco
- installare i driver atmel
- aprire atmel
- scegliere al chip atmusbu16 tipo e poi usb open
- file carica hex desiderato
- cliccare sul chip con freccia rossa di upload
- anche più volte (capita spesso che sia necessario)
- START
- disconnettere e riconnettere arduino

----------------------------------------------------------------------------------------------------------

IMPORTANTE: il bauderate in MIDI è 31250 quando si sperimenta sarà necessario quello di "hairless-midiserial.exe"

---------------------------------------------------------------------------------------------------------

RIAVVIARE
- FATTO.


************************************************************************************************************

TRANSFORM ADRUINO TO MIDI DEVICE

ENG


- install atmel filp
- while arduino is connected with a piece of metal touches the slats near the reboot button so that in pc management it recognizes it as a usb device
- install atmel drivers
- open atmel
- choose the atmusbu16 type chip and then make usb open
- desired hex file
- click on the chip with red upload arrow
- even several times
- START
- disconnect and reconnect ardu

-------------------------------------------------- -------------------------------------------------- ------

IMPORTANT: the bauderate in MIDI is 31250 when you experiment put that of "hairless-midiserial.exe"

-------------------------------------------------- -------------------------------------------------- -----

RESTART
- DONE.
